*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// create a variable 
@height:auto;
@width-4:400px;

.overlay{
    border: 1px solid black;
    width: @width-4;
    margin: 10px;
    position: relative;

    img{
        max-width: 100%;
        height: @height;
        vertical-align: middle;
        
    }

    .text{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.559);
        color: white;
        display: grid;
        place-content: center;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: 1s ease;
    }

    &:hover .text{
        height: 100%;
    }
}
