*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.pad-con{
    padding: 50px 0;
}
.GridExample .gridBox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-items: center;
}
.GridExample .gridBox img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.GridExample .gridBox .box{
    border: 1px solid black;
}
.GridExample .gridBox .box .para{
    padding: 10px;
}

@media (max-width:576px) {
    .GridExample .gridBox{
        grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:576px) {
    .GridExample .gridBox{
        grid-template-columns: repeat(2,1fr);
    }
    .box3{
        width: 300px;
        grid-row: 2;
        grid-column: 1/span 2;
    }
}
@media (min-width:768px) {
    .box3{
        width: 400px;
    }
}
@media (min-width:992px) {
    .GridExample .gridBox{
        grid-template-columns: repeat(3,1fr);
    }
    .box3{
        width: unset;
        grid-row: unset;
        grid-column: unset;
    }
}